{

  "name": "danack/params",
  "description": "Converts user input into correctly typed parameters",
  "require-dev": {
    "danack/var-map": "dev-master",
    "infection/infection": "^0.7.1",
    "phpunit/phpunit": "^6.5.8",
    "psr/http-message": "^1.0",
    "squizlabs/php_codesniffer": "^2.8",
    "yoast/yoastcs": "0.4.2"
  },
  "autoload": {
    "psr-0": {
      "Params\\": "lib/",
      "ParamsExample\\": "lib/"
    }
  },
  "autoload-dev": {
    "psr-0": {
      "ParamsTest\\": "test/"
    }
  },
  "minimum-stability": "beta",
  "config": {
    "preferred-install": {
      "*": "dist"
    }
  },
  "prefer-stable": true
}
